<html>
  <head>
    <title>Divs Demo</title>
    <style>
      body {
        margin: 0px;
      }
       h1 { text-align:center;
      }
       .leftcol {
         border: 2px dashed green;
         width: 48%;
         position: absolute; left: 1%;
       }
       .rightcol {
         border: 2px dashed red;
         width: 48%;
         position: absolute; right: 1%;
       }
       table {
        margin-left:auto;
        margin-right:auto;
        border-spacing:0px; 
        display:inline-block;
      }
       td {
         width: 20px;
         height: 20px;  

       }
       .redcell {
         background-color: red;
       }
       .blackcell {
         background-color: black;
       }
       .foot {
         color:white;
         background-color: #8899aa;
         height: 22px;
         padding-top: 2px;
         position:fixed;
         bottom: 0px;
         margin-left: 0px;
         width:100%;
         text-align:center;
         font-size: 10pt;
         font-family:arial,sans-serif;
         font-style:italic;
         border-top: 1px solid black;
       }
</style>
  </head>
  <body>
  </body>
<h1>Top of the page</h1>

<div class="leftcol">
  <h1>I am leftcol</h1>
  <h1>I am leftcol</h1>
  <h1>I am leftcol</h1>
  <h1>I am leftcol</h1>
  <h1>I am leftcol</h1>
  <h1>I am leftcol</h1>
  <h1>I am leftcol</h1>
  <h1>I am leftcol</h1>
  <h1>I am leftcol</h1>
  <h1>I am leftcol</h1>
  <h1>I am leftcol</h1>
</div>

<div class="rightcol">
  <h1>I am rightcol</h1>
  <img src="puppy.jpg" width="300">
<br/>
<hr>
  <table>
    <tr>
      <td  class="redcell"></td>
      <td  class="blackcell"></td>
      <td  class="redcell"></td>
      <td  class="blackcell"></td>
      <td  class="redcell"></td>
      <td  class="blackcell"></td>
      <td  class="redcell"></td>
      <td  class="blackcell"></td>
    </tr>
    <tr>
      <td  class="blackcell"></td>
      <td  class="redcell"></td>
      <td  class="blackcell"></td>
      <td  class="redcell"></td>
      <td  class="blackcell"></td>
      <td  class="redcell"></td>
      <td  class="blackcell"></td>
      <td  class="redcell"></td>
    </tr>
    <tr>
      <td  class="redcell"></td>
      <td  class="blackcell"></td>
      <td  class="redcell"></td>
      <td  class="blackcell"></td>
      <td  class="redcell"></td>
      <td  class="blackcell"></td>
      <td  class="redcell"></td>
      <td  class="blackcell"></td>
    </tr>
    <tr>
      <td  class="blackcell"></td>
      <td  class="redcell"></td>
      <td  class="blackcell"></td>
      <td  class="redcell"></td>
      <td  class="blackcell"></td>
      <td  class="redcell"></td>
      <td  class="blackcell"></td>
      <td  class="redcell"></td>
    </tr>

    <tr>
            <td  class="redcell"></td>
            <td  class="blackcell"></td>
            <td  class="redcell"></td>
            <td  class="blackcell"></td>
            <td  class="redcell"></td>
            <td  class="blackcell"></td>
            <td  class="redcell"></td>
            <td  class="blackcell"></td>
          </tr>
          <tr>
            <td  class="blackcell"></td>
            <td  class="redcell"></td>
            <td  class="blackcell"></td>
            <td  class="redcell"></td>
            <td  class="blackcell"></td>
            <td  class="redcell"></td>
            <td  class="blackcell"></td>
            <td  class="redcell"></td>
          </tr>
          <tr>
            <td  class="redcell"></td>
            <td  class="blackcell"></td>
            <td  class="redcell"></td>
            <td  class="blackcell"></td>
            <td  class="redcell"></td>
            <td  class="blackcell"></td>
            <td  class="redcell"></td>
            <td  class="blackcell"></td>
          </tr>
          <tr>
            <td  class="blackcell"></td>
            <td  class="redcell"></td>
            <td  class="blackcell"></td>
            <td  class="redcell"></td>
            <td  class="blackcell"></td>
            <td  class="redcell"></td>
            <td  class="blackcell"></td>
            <td  class="redcell"></td>
          </tr>
    
  </table>
</div>
<div class='foot'>
  Two column design by Twofixed Div Jr. &nbsp;
  Foot design by Fixed Inc. &nbsp;
  Copyright 2021
</div>   

</html>
