<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family:arial;
      padding-left: 100px;

    }
    .bdiv {
      background-color: gray;
      color:white;
      text-align:center;
      font-size: 16pt;
      vertical-align:middle;
      width: 200px;
      height: 200px;
      transition-duration: .5s;
    }
  .growdiv:hover {
      transform: scale(1.3);
    }
    .shrinkdiv:hover {
      transform: scale(0.8);
    }
    .rotatediv:hover {
     transform: rotateZ(-45deg);
    }
    .rotateydiv {
      transition: all 2s ease;
    }
    .rotateydiv:hover {
     transform: rotateY(180deg);
    }

    
    </style>

</head>
<body>
  <h1 id='tdemos'>Transform Demos</h1>
  <br/><br/>
  <br/><br/>
 
  <div class='growdiv bdiv'><br/><br/>
    GROW
  </div>

  <br/><br/><br/><br/>

  <div class='shrinkdiv bdiv'><br/><br/>
    SHRINK
  </div>

  <br/><br/><br/><br/>
  <div class='rotatediv bdiv'><br/><br/>
    ROTATE
  </div>

  <br/><br/><br/><br/>
  <div class='rotateydiv bdiv'><br/><br/>
    ROTATE
  </div>

  <br/><br/><br/><br/>
  
</body>
</html>