<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Divs as pages</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0px;
      padding: 0px;
    }

    #page1,
    #but_past {
      background-color: cadetblue;
      color: white;
      margin: 0px;
    }

    #page2,
    #but_present {
      background-color: rgb(208, 79, 219);
      color: rgb(201, 240, 130);
    }

    #page3,
    #but_future {
      background-color: rgb(220, 231, 117);
      color: black;
    }

    .pagediv {
      width: 100%;
      height: 100vh;
  
    }

    .pagecontent {
      display: flex;
      justify-content: space-around;
      padding-top: .4in;
    }

    h1 {
      text-align: center;
      font-size: 36pt;
      margin: 0px;
      padding-top: 10px;
    }

    img,
    p {
      margin: 10px;
    }

    p {
      font-size: 24pt;
      opacity: .5;

    }

    #homepage,
    #but_home {
      text-align: center;
      background-image: linear-gradient(28deg, gray, #cccccc);
    }

    button {
      font-size: 20pt;
      font-weight: bold;
      padding: 8px;
      border-radius: 8px;
    }

    .buttonbar {
      margin: .5in;

      display: flex;
      justify-content: space-around;
    }
  </style>
  <script>
    function go_home() {
      document.location = "#homepage";
    }
    function go_past() {
      document.location = "#page1";
    }
    function go_present() {
      document.location = "#page2";
    }
    function go_future() {
      document.location = "#page3";
    }
  </script>

</head>

<body>


  <div id='homepage' class="pagediv">
    <h1>Where would you like to go?</h1>
    <div class='buttonbar'>
      <button id="but_past" onclick="go_past();">The Past</button>
      <button id="but_present" onclick="go_present();">The Present</button>
      <button id="but_future" onclick="go_future();">The Future</button>
    </div>

    <img src=" https://i.ytimg.com/vi/JKjlQmf5wCI/maxresdefault.jpg" width="600">
  </div>



  <div id="page1" class="pagediv">
    <h1>Page about the Past</h1>
    <div class="pagecontent">
      <img
        src="https://previews.123rf.com/images/dirkercken/dirkercken1211/dirkercken121100146/16575566-the-past-road-sign-leading-back-into-history.jpg"
        width="300">
      <p>Paragraph about the past.
        Paragraph about the past.
        Paragraph about the past.
        Paragraph about the past.
        Paragraph about the past.
        Paragraph about the past.
        Paragraph about the past.
        Paragraph about the past.
        Paragraph about the past.
        Paragraph about the past.
        Paragraph about the past.
        Paragraph about the past.
        Paragraph about the past.
        Paragraph about the past.
      </p>
    </div>
    <p>Paragraph about the past.
      Paragraph about the past.
      Paragraph about the past.
      Paragraph about the past.
      Paragraph about the past.
      Paragraph about the past.
      Paragraph about the past.
      Paragraph about the past.
      Paragraph about the past.
      Paragraph about the past.
      Paragraph about the past.
      Paragraph about the past.
      Paragraph about the past.
      Paragraph about the past.
    </p>
    <div class='buttonbar'>
      <button id="but_home" onclick="go_home();">Home</button>
      <button id="but_past" onclick="go_past();">The Past</button>
      <button id="but_present" onclick="go_present();">The Present</button>
      <button id="but_future" onclick="go_future();">The Future</button>
    </div>

  </div>

  <div id="page2" class="pagediv">
    <h1>Page about the Present</h1>
    <div class="pagecontent">

      <p>Paragraph about the present, the here and now.
        Paragraph about the present, the here and now.
        Paragraph about the present, the here and now.
        Paragraph about the present, the here and now.
        Paragraph about the present, the here and now.
        Paragraph about the present, the here and now.
        Paragraph about the present, the here and now.
        Paragraph about the present, the here and now.
      </p>
      <img src="https://www.naturalhealthnews.uk/wp-content/uploads/2014/02/here2-300x199.jpg" width="300">
    </div>
    <p>Paragraph about the present, the here and now.
      Paragraph about the present, the here and now.
      Paragraph about the present, the here and now.
      Paragraph about the present, the here and now.
      Paragraph about the present, the here and now.
      Paragraph about the present, the here and now.
      Paragraph about the present, the here and now.
      Paragraph about the present, the here and now.
    </p>
    <div class='buttonbar'>
      <button id="but_home" onclick="go_home();">Home</button>
      <button id="but_past" onclick="go_past();">The Past</button>
      <button id="but_present" onclick="go_present();">The Present</button>
      <button id="but_future" onclick="go_future();">The Future</button>
    </div>
  </div>

  <div id="page3" class="pagediv">
    <h1>Page about the Future</h1>
    <div class="pagecontent">

      <p>The future is here, and it isn't pretty.
        The future is here, and it isn't pretty.
        The future is here, and it isn't pretty.
        The future is here, and it isn't pretty.
        The future is here, and it isn't pretty.
        The future is here, and it isn't pretty.
        The future is here, and it isn't pretty.
        The future is here, and it isn't pretty.
        The future is here, and it isn't pretty.

      </p>
      <img src="https://thespot420.com/wp-content/uploads/2016/05/the-future-1280x720.jpg" width="600">
    </div>
    <p>The future is here, and it isn't pretty.
      The future is here, and it isn't pretty.
      The future is here, and it isn't pretty.
      The future is here, and it isn't pretty.
      The future is here, and it isn't pretty.
      The future is here, and it isn't pretty.
      The future is here, and it isn't pretty.
      The future is here, and it isn't pretty.
      The future is here, and it isn't pretty.
    
    </p>
    <div class='buttonbar'>
      <button id="but_home" onclick="go_home();">Home</button>
      <button id="but_past" onclick="go_past();">The Past</button>
      <button id="but_present" onclick="go_present();">The Present</button>
      <button id="but_future" onclick="go_future();">The Future</button>
    </div>
  </div>
  </div>



</body>

</html>