<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 1in;
    }

    ul {
      font-family: arial;
    }

    div {
      border: 2px dashed red;
      border-radius: 4px;
      background-color: #f0f0f0;
    }

    p {
      border: 1px dashed black;
      border-radius: 4px;
      background-color: white;
      margin-left : 2px;
    } 

    #sectiondiv {
      display: flex;
      xflex-direction: column;
      xflex-wrap: wrap;
      align-items: baseline;
      xjustify-content:space-evenly;
    }

    #first {
      xflex-grow: 1;
      xflex-shrink: 1;
      xflex-basis: 500px;
    }

    #second {
      font-size: 8px;
      xflex-grow: 100;
      xflex-shrink: 5;
      xflex-basis: 200px;
    }

    #third {
      xflex-grow: 1;
      xflex-shrink: 1;
      xflex-basis: 100px;
    }
  </style>
</head>

<body>


  <div id="sectiondiv">
    
    <p>First paragraph. </p>
    <p id="second">
      Second paragraph in the div.
      Second paragraph in the div.
      Third paragraph in the div.
      Second paragraph in the div.
      Second paragraph in the div.
    </p> 
    <p>Third P</p> 
  </div>
</body>

</html>